body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
 }
 
 
 header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
 }
 
.popup {
   display: none; 
   position: fixed; 
   top: 0; 
   left: 0;
   width: 100%; 
   height: 100%; 
   background-color: rgba(0, 0, 0, 0.5); 
   justify-content: center;
   align-items: center;
}

.popup-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   width: 300px;
   text-align: center;
}

.close {
   position: absolute;
   top: 10px;
   right: 20px;
   font-size: 20px;
   cursor: pointer;
}

#loginBtn {
   padding: 10px 20px;
   background-color: #222;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

#loginBtn:hover {
   background-color: #555;
}

.search-container {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}

#carSearch {
   width: 300px;
   padding: 10px 20px;
   border-radius: 25px;
   border: 1px solid #ccc;
   font-size: 16px;
   outline: none;
   transition: all 0.3s ease;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#carSearch:focus {
   border-color: #555;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#carSearch::placeholder {
   color: #888;
   font-style: italic;
}

@media (max-width: 480px) {
   #carSearch {
       width: 90%;
   }
}

#sortButton {
   margin-bottom: 20px;
   padding: 10px 15px;
   background-color: #222;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

#sortButton:hover {
   background-color: #555;
}

 nav ul {
    list-style: none;    
    padding: 0;
    display: flex;
    justify-content: center; 
 }
 
 nav ul li {
    margin: 0 15px;
 }
 
 nav ul li a {
    color: #fff;
    text-decoration: none;
 }
 
 section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    text-align: justify;
 }
 
 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
    gap: 20px; 
 }
 
 .carro {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
 }
 
 .carro img {
   width: 100%; 
   height: 200px; 
   object-fit: cover; 
   border-radius: 8px;
}

 form {
    display: flex;
    flex-direction: column; 
 }
 
 form label {
    margin: 10px 0 5px;
 }
 
 form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
 }
 
 button {
    padding: 10px;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
 }
 
 button:hover {
    background-color: #555;
 }
 
 footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
 }
 
 @media (max-width: 768px) {

    nav ul {
        flex-direction: column;
    }
 
 
    .grid-container {
        grid-template-columns: 1fr;
    }
 
 
    section {
        margin: 10px;
    }
 
 
    header {
        padding: 10px 0;
    }
 
 
    footer {
        font-size: 14px;
    }
 }
 
 @media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
 
 
    nav ul li {
        margin: 0 10px;
    }
 
 
    .grid-container {
        grid-template-columns: 1fr;
    }
 
 
    form input, form textarea {
        font-size: 14px;
    }
 
 
    button {
        font-size: 14px;
    }
 } 